<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
  <head>
  	<meta charset="utf-8">
  	<meta name="discription" content="news article html/css assigment">
  	<title>Your Mother’s Maiden Name Is Not a Secret</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
  	<header role="banner"><h1 id="top">The New York Times</h1>
 
  	<h2>SundayReview | OPINION</h2>
  	  <h3> Your Mother’s Maiden Name Is Not a Secret
  	</h3> 
  	<hr>
  	<h4> &copy; By ANNE DIEBEL DEC. 28, 2017</h4>
  	<hr>
  	</header>
  	<div id=img><img src="https://static01.nyt.com/images/2017/12/31/opinion/sunday/31diebel/31diebel-master768.jpg" height="500" width="600" alt="computer screen"></div>

  	<div id="caption"><p>Matt Chase</p></div>
  	<main role="main" >
  		<article role="article">
  		<div class="row">
         <div class="col-md-12"> 
  			<p>
  		Your Resolutions to shake laziness, get organized and gain control of finances are ritually adopted each January and abandoned soon after. But there’s one common bad habit that consumers and billion-dollar businesses alike should have quit long ago and can’t afford to carry into 2018: the use of weak website security questions. <div id="Recomendation"><a href="https://www.ffiec.gov/pdf/authentication_guidance.pdf" target="_blank" title="2005 Recomendation"> A&nbsp;2005&nbsp;recommendation</a>  </div> by the Federal Financial Institutions Examination Council that banks improve their security measures for online banking. The council did not specify what these improvements should be, and so banks chose security questions, something they had been using offline for decades anyway — the mother’s maiden name convention dates to 1882. Other types of businesses, perhaps assuming that the banks knew what they were doing, followed suit.
    </p>
</div> </div>
    
    <div class="row">
         <div class="col-md-6"> 
    	<p> 
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
         
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
</div>

<div class="col-md-6"> 
     <p>   
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 

        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.	
    </p>
</div>
  </article>
 </main>
    <hr>
    <footer role="contentinfo">
    <div class="aside"><p>Anne Diebel is a senior investigator at the private investigations firm QRI.</p>
    </div>
    <div class="aside">

    <p> <i>Follow The New York Times Opinion section on Facebook and Twitter (@NYTopinion), and sign up for the Opinion Today newsletter.</i> </p>
</div>
    <hr>
    <hr>

    <h5> The New York Times</h5>

    <div id="nav"> <a href="#top" title="go to the top of the page">back to top </a></div>
    

<nav role="navigation">
	<ul>
	  <li><a href="https://www.nytimes.com/section/world?action=click&contentCollection=Opinion&module=SiteIndex&region=Footer&pgtype=article" target="_blank" title="NYT NEWS">NEWS</a> </li>
	  <li><a href="https://www.nytimes.com/section/opinion?action=click&contentCollection=Opinion&module=SiteIndex&pgtype=article&region=Footer" target="_blank" title="NYT OPINION">OPINION</a> </li>
	  <li><a href="https://www.nytimes.com/section/arts/design?action=click&contentCollection=Opinion&module=SiteIndex&region=Footer&pgtype=article" target="_blank" title="NYT ARTS">ARTS</a> </li>
	  <li><a href="https://www.nytimes.com/section/travel?action=click&contentCollection=Opinion&module=SiteIndex&region=Footer&pgtype=article" target="_blank" title="NYT LIVING">LIVING</a> </li>
	  <li><a href="https://www.nytimes.com/section/reader-center?action=click&contentCollection=Opinion&module=SiteIndex&region=Footer&pgtype=article" target="_blank" title="NYT LISTING">LISTING & MORE</a> </li>
	  <li> <a href="https://www.nytimes.com/subscription/hd/1041.html?campaignId=6UXKJ" target="_blank" title="NYT SUSCRIBE"> SUSCRIBE</a></li>
   </ul>    
</nav>
</footer>
  	
  </body>
</html>



